<!DOCTYPE html>
<html lang="en">
<head>
	<title>ImageNet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<section>
	<header>
		<h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="life.html">Life</a></li>
				<li><a href="education_diversity.html">Education and Diversity</a></li>
				<li><a href="imagenet.html">ImageNet</a></li>
			</ul>
		</nav>
		</h2>
	</header>
    </section>
    <h3>"Machine values are Human values..."</h3>
<section>
<center>
	<div><iframe width="560" height="315" src="https://www.youtube.com/embed/40riCqvRoMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</center>
	
</body>
</html>